Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: org.eclipse.rap.e4.css
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.e4.ui.css.swt.helpers,
 org.eclipse.e4.ui.css.swt.properties.converters,
 org.eclipse.e4.ui.css.swt.resources,
 org.eclipse.e4.ui.internal.css.swt;x-internal:=true
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.3.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.equinox.registry;bundle-version="3.5.400",
 org.eclipse.osgi;bundle-version="3.10.0"
